# IATec.Shared.Net.EventBus

./: AGENTS.md  BREAKING_CHANGES_SNS_HTTP_SCOPE.md  Directory.Packages.props  azure-pipelines.mass-transit.amazon-sqs.yaml
.github/workflows/: build.yml
doc/content/: 0.index.md
docs/: sns-http-subscription-dlq.md
src/MassTransit/: MassTransit.csproj
src/Transports/MassTransit.AmazonSqsTransport/: MassTransit.AmazonSqsTransport.csproj
src/Transports/MassTransit.AmazonSqsTransport/AmazonSqsTransport/: AmazonSqsClientContext.cs  ClientContext.cs  HttpContextMessageEnvelopeExtensions.cs  ScopeClientContext.cs  SharedClientContext.cs  SnsSubscriptionConfirmationFilter.cs  SnsSubscriptionConfirmationHandler.cs  SnsSubscriptionConfirmationServiceCollectionExtensions.cs
src/Transports/MassTransit.AmazonSqsTransport/AmazonSqsTransport/Configuration/: AmazonSqsBusFactoryConfigurator.cs  AmazonSqsHostConfiguration.cs  AmazonSqsReceiveEndpointConfiguration.cs  IAmazonSqsHostConfiguration.cs
src/Transports/MassTransit.AmazonSqsTransport/AmazonSqsTransport/Middleware/: ConfigureAmazonSqsTopologyFilter.cs  ConfigureHttpSubscriptionFilter.cs
src/Transports/MassTransit.AmazonSqsTransport/AmazonSqsTransport/Topology/: AmazonSqsBrokerTopology.cs  AmazonSqsConsumeTopology.cs  BrokerTopology.cs  BrokerTopologyBuilder.cs  IBrokerTopologyBuilder.cs  PreStartBrokerTopologyBuilder.cs  PublishEndpointBrokerTopologyBuilder.cs  ReceiveEndpointBrokerTopologyBuilder.cs  SendEndpointBrokerTopologyBuilder.cs
src/Transports/MassTransit.AmazonSqsTransport/AmazonSqsTransport/Topology/Entities/: HttpSubscription.cs  HttpSubscriptionEntity.cs  HttpSubscriptionHandle.cs
src/Transports/MassTransit.AmazonSqsTransport/Configuration/: AmazonSqsHttpSubscriptionExtensions.cs  HttpSubscriptionConsumeTopologySpecification.cs  HttpTopicSubscriptionConfigurator.cs  IHttpTopicSubscriptionConfigurator.cs
tests/MassTransit.EventHubIntegration.Tests/: docker-compose.yml
(+18 files in other folders)
